(lp1
(lp2
S'tuck0'
p3
aS'aborted0'
p4
aS'aborted'
p5
aa(lp6
g3
aS'preempted0'
p7
aS'preempted'
p8
aa(lp9
S'gripper1'
p10
aS'preempted7'
p11
ag8
aa(lp12
g10
aS'freeze_frame0'
p13
aS'succeeded'
p14
aa(lp15
g10
ag13
ag5
aa(lp16
S'gripper2_open'
p17
aS'preempted10'
p18
ag8
aa(lp19
g17
aS'aborted4'
p20
ag5
aa(lp21
S'navigate_refined2'
p22
aS'failed5'
p23
aS'failed'
p24
aa(lp25
g22
aS'preempted11'
p26
ag8
aa(lp27
g22
aS'timed_out4'
p28
aS'timed_out'
p29
aa(lp30
S'move_head_ang0'
p31
aS'preempted13'
p32
ag8
aa(lp33
S'move_head_ang1'
p34
aS'preempted14'
p35
ag8
aa(lp36
S'tuck0_dup'
p37
aS'preempted15'
p38
aS'preempted'
p39
aa(lp40
g37
aS'aborted6'
p41
aS'aborted'
p42
aa(lp43
g37
ag31
aS'succeeded'
p44
aa(lp45
S'pull_open'
p46
aS'failed3'
p47
ag24
aa(lp48
g46
aS'frame_invalid1'
p49
aS'frame_invalid'
p50
aa(lp51
g46
aS'preempted8'
p52
ag8
aa(lp53
g13
ag46
ag14
aa(lp54
g46
aS'navigate_refined1'
p55
ag14
aa(lp56
g55
aS'timed_out3'
p57
ag29
aa(lp58
g55
aS'preempted9'
p59
ag8
aa(lp60
g55
aS'failed4'
p61
ag24
aa(lp62
g55
ag17
ag14
aa(lp63
S'move_spine0'
p64
aS'preempted17'
p65
aS'preempted'
p66
aa(lp67
g64
aS'aborted7'
p68
aS'aborted'
p69
aa(lp70
g64
ag37
aS'succeeded'
p71
aa(lp72
S'velocity_priority0'
p73
aS'preempted16'
p74
aS'preempted'
p75
aa(lp76
g17
ag73
aS'succeeded'
p77
aa(lp78
g73
ag22
ag77
aa(lp79
g73
aS'failed6'
p80
aS'failed'
p81
aa(lp82
g73
aS'frame_invalid2'
p83
aS'frame_invalid'
p84
aa(lp85
S'joint_sequence0'
p86
aS'aborted2'
p87
ag5
aa(lp88
g3
ag86
ag14
aa(lp89
g86
aS'timed_out0'
p90
ag29
aa(lp91
g86
aS'preempted2'
p92
ag8
aa(lp93
S'navigate_refined0'
p94
aS'timed_out1'
p95
ag29
aa(lp96
g94
aS'failed0'
p97
ag24
aa(lp98
g86
ag94
ag14
aa(lp99
g94
ag34
ag14
aa(lp100
g94
aS'preempted3'
p101
ag8
aa(lp102
S'position_priority0_front'
p103
aS'preempted4'
p104
ag8
aa(lp105
S'velocity_priority0_reach_forward'
p106
aS'failed2'
p107
ag24
aa(lp108
g106
aS'preempted6'
p109
ag8
aa(lp110
g106
aS'frame_invalid0'
p111
ag50
aa(lp112
g103
ag106
aS'goal_not_reached'
p113
aa(lp114
g103
ag106
aS'timed_out'
p115
aa(lp116
g103
ag106
ag14
aa(lp117
g106
ag10
ag14
aa(lp118
S'bring_left_out'
p119
aS'preempted12'
p120
aS'preempted'
p121
aa(lp122
g119
aS'aborted5'
p123
aS'aborted'
p124
aa(lp125
g22
ag119
aS'succeeded'
p126
aa(lp127
S'save_move0'
p128
aS'preempted18'
p129
ag121
aa(lp130
g128
aS'succeeded0'
p131
ag126
aa(lp132
g128
aS'joint_limit_violated0'
p133
aS'joint_limit_violated'
p134
aa(lp135
g128
aS'failed7'
p136
aS'failed'
p137
aa(lp138
g128
aS'start_in_collision0'
p139
aS'start_in_collision'
p140
aa(lp141
g128
aS'goal_in_collision0'
p142
aS'goal_in_collision'
p143
aa(lp144
g119
ag128
ag126
aa(lp145
S'gripper0'
p146
aS'aborted3'
p147
ag5
aa(lp148
g146
aS'preempted5'
p149
ag8
aa(lp150
g146
ag3
aS'succeeded'
p151
aa(lp152
g31
ag146
aS'done'
p153
aa(lp154
S'sleep0'
p155
aS'preempted1'
p156
aS'preempted'
p157
aa(lp158
g34
ag155
aS'done'
p159
aa(lp160
g155
ag103
ag159
aa.