(dp1
S'start_state'
p2
S'move_spine0'
p3
sS'state_names'
p4
(lp5
S'preempted10'
p6
aS'goal_in_collision0'
p7
aS'bring_left_out'
p8
aS'aborted3'
p9
aS'aborted2'
p10
aS'aborted0'
p11
aS'aborted7'
p12
aS'aborted6'
p13
aS'aborted5'
p14
aS'aborted4'
p15
aS'preempted16'
p16
aS'preempted17'
p17
aS'timed_out4'
p18
aS'preempted15'
p19
aS'preempted12'
p20
aS'preempted13'
p21
aS'timed_out0'
p22
aS'preempted11'
p23
aS'navigate_refined2'
p24
aS'frame_invalid2'
p25
aS'navigate_refined0'
p26
aS'navigate_refined1'
p27
aS'frame_invalid1'
p28
aS'velocity_priority0'
p29
aS'preempted1'
p30
aS'pull_open'
p31
aS'move_spine0'
p32
aS'frame_invalid0'
p33
aS'preempted18'
p34
aS'save_move0'
p35
aS'velocity_priority0_reach_forward'
p36
aS'start_in_collision0'
p37
aS'move_head_ang1'
p38
aS'move_head_ang0'
p39
aS'succeeded0'
p40
aS'gripper1'
p41
aS'gripper0'
p42
aS'position_priority0_front'
p43
aS'preempted4'
p44
aS'preempted5'
p45
aS'preempted6'
p46
aS'preempted7'
p47
aS'preempted0'
p48
aS'sleep0'
p49
aS'preempted2'
p50
aS'preempted3'
p51
aS'joint_sequence0'
p52
aS'preempted8'
p53
aS'preempted9'
p54
aS'tuck0_dup'
p55
aS'failed2'
p56
aS'failed3'
p57
aS'failed0'
p58
aS'failed6'
p59
aS'failed7'
p60
aS'failed4'
p61
aS'failed5'
p62
aS'tuck0'
p63
aS'gripper2_open'
p64
aS'preempted14'
p65
aS'timed_out1'
p66
aS'joint_limit_violated0'
p67
aS'freeze_frame0'
p68
aS'timed_out3'
p69
as.