(ircommander_pr2_gui.move_arm_tool
SafeMoveArmState
p1
(dp2
S'runnable'
p3
I01
sS'name'
p4
S'save_move0'
p5
sS'joints'
p6
(lp7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcc\xbc"\x82[\x96\xe1?'
tRp11
ag8
(g10
S'd\xdd\xae\xac\x0f/\xd6\xbf'
tRp12
ag8
(g10
S'\xa8F\xfb.j\x84\xf2?'
tRp13
ag8
(g10
S'\xab\xba\x0e\x9e\ti\xf5\xbf'
tRp14
ag8
(g10
S'\xb6;\xcf\x04;\x8e&\xc0'
tRp15
aF-1.9950000000000001
ag8
(g10
S'P\xeb\xec\x9b\xcag*@'
tRp16
asS'outputs'
p17
(dp18
sS'remapping'
p19
(dp20
sS'arm'
p21
S'left'
p22
sb.