(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority0_reach_forward'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1342493493
aI78136920
abaS'/task_frame'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F0.029999999999999999
aF-0.01
aF-0.050000000000000003
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\x1d^\xa1\x13$\xe6?'
tRp40
ag37
(g39
S'\x90\xdb\x8b\xa6\xe8\x94\xa2\xbf'
tRp41
ag37
(g39
S'j9\xceKI\t\xe7\xbf'
tRp42
ag37
(g39
S'\xa0\x97\x0c\xe0#;\xa5?'
tRp43
abababsS'arm'
p44
S'right'
p45
sS'time'
p46
F3
ssS'name'
p47
S'point0'
p48
sasb.